string	string	number
User	User rank	Number of edits
Khanspers	0	2938
ReactomeTeam	1	2792
Egonw	2	1838
Mkutmon	3	1586
AlexanderPico	4	1540
Thomas	5	743
Nsalomonis	6	690
DeSl	7	640
Anwesha	8	620
AAR&Co	9	501
Saibrahi	10	429
Fehrhart	11	420
Christine Chichester	12	383
Ddigles	13	383
MartijnVanIersel	14	374
Pieter Giesbertz	15	307
Kyook	16	304
Pjaiswal	17	280
Andra	18	277
Prakamya1986	19	277
Evelo	20	242
Amanzo	21	235
Susan	22	230
AgustinGV	23	217
Damariz	24	208
Sham.uk	25	202
Cgrove	26	186
Ryanmiller	27	180
Sabinedaemen	28	172
Bjorklund	29	162
MirellaKalafati	30	158
Ariutta	31	156
Aruke	32	156
MLevels	33	153
Zari	34	125
Elisa	35	123
Lindarieswijk	36	123
GIOVANNA VALENTI	37	120
DMicael	38	119
JYoungren	39	119
Jmelius	40	114
Egoyenechea	41	113
NetPath	42	107
J.krumeich	43	105
Stacia	44	103
Kozo2	45	100
I379077	46	98
Michiel	47	95
SvetaG	48	90
Mehdishadmand	49	88
Samuel Sklar	50	87
Piet	51	80
Kyros12	52	80
M.Braymer	53	77
Cizar	54	74
Mbrandon	55	71
AllanKuchinsky	56	68
Uomoamare	57	67
Richard10	58	67
Riannefijten	59	65
Amcuser	60	64
Helix	61	61
A.Pandey	62	60
Kdahlquist	63	60
V	64	59
Sbohler	65	56
Mdstobbe	66	49
MirkoBaranzini	67	47
Lribeiro	68	46
MXFKosho	69	45
Godevil	70	45
Madhun	71	44
Marvin M2	72	44
Rnash	73	43
Glenda	74	43
J.Heckman	75	41
Bart Smeets	76	41
WRoth	77	41
Jcompai	78	40
Kevinhermans1987	79	38
Joshloebs	80	36
Leonjohn2008	81	35
B.taneri	82	35
Pgfebbo	83	34
Martin Urban	84	33
LauraS	85	33
Luke.fuhrman	86	31
Lauravanzon	87	30
Misbah	88	29
Wdm	89	29
Adinasarapu	90	29
Burslem	91	28
Lmjackson	92	27
Biodados	93	26
Maguirre1	94	26
Sirrichard10	95	25
MSParcells	96	25
CarlosBorroto	97	25
Vtriver6	98	24
Mgow	99	24
Ruudweijer	100	24
Devi	101	24
Jildau	102	24
FerryJagers	103	23
Skrekels	104	23
Mark	105	23
LvdWouw	106	23
Penny	107	22
Anku	108	22
BruceConklin	109	22
Aldarodrigues	110	21
Mbluemel	111	21
Mamatha	112	21
M.Ramirez	113	20
MireilleSthijns	114	19
Nattha	115	19
Asios Olia	116	19
I427691	117	19
Selinad	118	19
Jjjvanderhooft	119	19
Jacobwindsor	120	19
Josh.hanscom	121	19
MLW2011	122	19
Alistairchalk	123	18
Emmaverver	124	18
Swish	125	18
Jaiswallab	126	17
Pd	127	17
Zans	128	17
Andi1006	129	17
Pmenke	130	17
Pragat11	131	17
Rama	132	16
RalphStraus	133	16
CarolineMrejen	134	16
Zgan	135	16
Julia	136	15
Gwo	137	15
C.Redfern	138	15
Rfijten	139	15
Kernelhunter92	140	15
LarsEijssen	141	15
MV	142	15
Danieltrinunes	143	15
N.Reyes	144	15
Jyoti	145	15
N.Fidelman	146	15
Ustcwmin	147	15
Ehsiao	148	15
LWackers	149	15
Lbrenn	150	15
Afukushima	151	14
KuroiR	152	14
A.C.Zambon	153	14
Gorfo	154	14
Gustav	155	14
A.Kwa	156	14
KJanssen	157	14
Jgeerligs	158	13
Annemichielsen	159	13
Pahles	160	13
An.lebacq	161	13
Madeomuga	162	12
I450472	163	12
MNietoDiaz	164	12
Schmidtdav	165	12
Ewormbaser	166	12
SFGKrens	167	12
S.Burel	168	12
Sravanthisinha	169	12
JJvdHeijden	170	12
Felix555	171	12
Robertbaertsch	172	11
Yvesslenter	173	11
Dfornika	174	11
AdrienDefay	175	11
Maria Cecilia	176	11
Stan.gaj	177	10
Girojer	178	10
M.Lieberman	179	10
Lmeertens	180	10
A1aks	181	10
Mills42	182	10
Joppe014	183	10
Gsu	184	10
Chanty	185	9
Jasonpark1	186	9
Lslabim	187	9
Siangyun.ang	188	9
L.M.Ferrante	189	9
I.Reyes	190	9
Kmastick	191	9
Raymon	192	9
Qiuying	193	8
Annaspathways	194	8
Lianne9492	195	8
Daniel.trinunes	196	8
Metalmephisto	197	8
Siddiqa	198	8
Applecool	199	8
Pietergoossens	200	8
Ersaxton	201	8
Gwarsow	202	8
Madhu Rohini	203	8
Paul Cavuoto	204	8
Jeangon	205	8
AnneFriesacher	206	8
Prslab	207	8
VandyConte	208	8
TopiMeuronen	209	7
SauerThorben	210	7
C.Harder	211	7
D.Koren	212	7
Frank	213	7
Torresandon	214	7
Nbhatla	215	7
Lisaaheld	216	7
Lousk	217	7
Bzhang	218	7
Dinghs	219	6
Kristina2	220	6
Vjlynch	221	6
Simon schmidt	222	6
Gillespm	223	6
Christianpathway	224	6
J.Fong	225	6
Erikvanzetten	226	6
Marijke Jozefczak	227	6
Nasim.bSangani	228	6
Roel	229	5
Fdennissen	230	5
Emmyottenheijm	231	5
Youngw	232	5
Eliabrodsky	233	5
Strand	234	5
Nqumla	235	5
WBDerry	236	5
Jeffrey Goessens	237	5
Ssibrahim	238	5
Cherradi	239	5
HarmNijveen	240	5
Kim de Nooijer	241	5
Mostaszewski	242	5
Drgibson	243	5
Quanquan	244	5
Kuocy	245	5
Gdannag	246	5
Kufer	247	5
Leaguile	248	5
Sravanthi	249	5
Robinhermans46	250	5
M.Patti	251	5
Josen	252	4
Kushidat	253	4
CLemmens	254	4
Jlw9	255	4
Mshel016	256	4
Markifowler	257	4
Monakhov82	258	4
Rishiaachaibersing	259	4
Txr24	260	4
Oneshin	261	4
Veneman	262	4
Schwalie	263	4
Aks20588	264	4
Oooops	265	4
N.Gal	266	4
Essam Sharaf	267	4
Elgavish	268	4
N.Mantei	269	4
Julia139	270	4
Davidc	271	4
Opperd	272	4
Toxlab	273	4
C.F.Thorn	274	4
442798	275	4
Eduati	276	4
Boghog	277	4
Ommen	278	3
Hubert	279	3
Bassetfrog	280	3
Cboye21	281	3
Ewexler	282	3
Johnfoy	283	3
Uttq	284	3
N.Cotte	285	3
Jaeckel	286	3
Bradley Monk	287	3
TestNewUser	288	3
Anatolymikutin	289	3
Novenou	290	3
Vladionescu	291	3
Jmboer	292	3
Akassoglou	293	3
Hanna	294	3
Rinschem	295	3
Elisson nl	296	3
Kwagner	297	3
A.Hsueh	298	3
Lvickers	299	3
A.Chow	300	3
Bluedragon	301	3
J.S.Fong	302	3
E.Tuninsky	303	3
I.BenShlomo	304	3
Ryan.miller	305	3
Whom	306	3
Gomez009	307	3
AlexS1220	308	3
Iamfine242001	309	3
Parameswari	310	3
KathyIvey	311	3
Askspurl	312	3
Ishida-kazuya	313	3
Liy2007	314	3
Kerenl	315	3
Olesia	316	2
Beatrice	317	2
Emcderm2	318	2
Mateusz	319	2
Burak	320	2
TestUserAP	321	2
JosipMadunic	322	2
Fulleffect	323	2
FrancoBM	324	2
Leen kesters	325	2
Jwnewman	326	2
Thesylex	327	2
Garima.thakur	328	2
PaoloRomano	329	2
Mweber67	330	2
Shigeta	331	2
Coolseenu	332	2
Alex TheCellCollective.org	333	2
Zhu.lu	334	2
A.J.Carolo	335	2
Rpandey	336	2
Mauro	337	2
Thripsi	338	2
Jakechen	339	2
ThomasKelder	340	2
Jinggao	341	2
Xiusim	342	2
Dingju11	343	2
IlianaSach	344	2
Dex duncan	345	2
Jseita	346	2
Tom85	347	2
Rik Lahaije	348	2
Carlospirola	349	2
Frances55	350	2
Webber51	351	2
Ramesh	352	2
S.Doniger	353	2
Laylawirds	354	2
Shosui	355	2
Elserj	356	2
AndrewStubbs	357	2
Liisa18	358	2
Cannin	359	2
Josekjoy	360	2
Jack007	361	2
Yzhuang	362	2
Babikerosman	363	2
Carel.jonkhout	364	2
David.chen	365	2
Zimmerph	366	2
Mark.scott	367	2
Francesco.chemello	368	2
Flipke	369	2
Nagpathway	370	2
Hoolima	371	2
I6095275	372	2
Prakshi	373	2
Alipi	374	2
Karin	375	2
Ingrid.felicidade	376	2
Etaglobin	377	2
Trovato angela	378	2
Siddarth	379	2
B.Lawlor	380	2
Arik	381	1
Rollie	382	1
Lore	383	1
Engl	384	1
Derob	385	1
Giorgia	386	1
Jmr230	387	1
Sudeshna das	388	1
Alla	389	1
Lawson	390	1
Ryannw04	391	1
Omd 83	392	1
Xuyongdeng	393	1
Annahoekstra1	394	1
Ycc86829	395	1
I407550	396	1
Nareshibt	397	1
Thakur1961	398	1
Vanjin94	399	1
Unicornspaceprincess27	400	1
Drsd	401	1
Richard97	402	1
Andrewmendiola	403	1
I447757	404	1
Zhongyuliu	405	1
Robatwiki	406	1
Wrcannon	407	1
Dominiquejohannapower	408	1
BadrulYahaya	409	1
Neilswainston	410	1
Chetan1	411	1
Justgerrardz	412	1
Bingo	413	1
Charly	414	1
Tdavid88	415	1
Krasin	416	1
Dmitriev200	417	1
Gharding	418	1
Nohj	419	1
Dmb	420	1
Wpjackso	421	1
Diana.gco	422	1
StephanieWiddison	423	1
Mushtong	424	1
MarkAHershberger	425	1
Soumyaravi	426	1
RuiLiu	427	1
Angelika	428	1
Kodlips	429	1
Liangdp	430	1
SNorton	431	1
Charoentong	432	1
Noopur144	433	1
Karin87	434	1
Soniacc	435	1
Sf523263	436	1
Yesim	437	1
Ray Andrews II	438	1
Lrs001	439	1
Mohhafez	440	1
Fredp	441	1
Kunusatyabbsr	442	1
Bryan	443	1
Lac1979	444	1
Vfunari	445	1
Maiyu	446	1
Ielnaqa	447	1
Chaodc	448	1
Drrenugoel	449	1
Jhanna37	450	1
Cloris816	451	1
Zhouyf	452	1
Santosh.kodgire	453	1
AndtheWings	454	1
Mick42	455	1
Wapo1987	456	1
DebFrench	457	1
DanielKuppers	458	1
Claudio.j.villanueva	459	1
Joneslab	460	1
Carlopozzi	461	1
Mjh	462	1
Jilldunham	463	1
Dtruong	464	1
Lizezhong	465	1
Khettne	466	1
Iamlove	467	1
BeverlyTorokStorb	468	1
Pavel Krecek	469	1
Ruairir	470	1
Mihinis	471	1
AaronCaine	472	1
Davidlopez	473	1
Ashishfeb13	474	1
Thibaut	475	1
Bconklin	476	1
The Herald	477	1
Jelena	478	1
Noortjevdvorst	479	1
Jinwook	480	1
Lifish	481	1
Smhouten	482	1
Jd690764	483	1
Danio368	484	1
